ktor_version=2.3.8
kotlinx_serialization_version=1.3.1
distributionUrl=https\://services.gradle.org/distributions/gradle-8.5-bin.zip
apiKey="b1732995491144f25f24a6333dd3a5f6"
baseURL="https://api.openweathermap.org/data/"