user nginx;
worker_processes  auto;

events {
    worker_connections  8096;
    multi_accept        on;
    use                 epoll;
}

http {
    keepalive_timeout  15;

    server {
        listen 80;
        server_name fhtwSF.at;

        location / {
            proxy_pass http://nuxt:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}